{
  "name": "forest-vendor-proxy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:config && npm run test:logging && npm run test:contract && npm run test:core-flow && npm run test:vendor-e2e",
    "test:config": "node --import tsx --test test/config.test.ts",
    "test:logging": "node --import tsx --test test/logging.test.ts",
    "test:contract": "node --import tsx --test test/contract.test.ts",
    "test:core-flow": "node --import tsx --test test/core-flow.test.ts",
    "test:vendor-e2e": "node --import tsx --test test/vendor-e2e.test.ts",
    "test:integration": "npm run test:integration:ndps && npm run test:integration:jininfra",
    "test:integration:ndps": "node --env-file-if-exists=.env --import tsx scripts/ndps-integration.ts",
    "test:integration:jininfra": "node --env-file-if-exists=.env --import tsx scripts/jininfra-integration.ts",
    "test:integration:core": "node --env-file-if-exists=.env --import tsx test/core-client.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "2.0.11",
    "hono": "4.12.31"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  },
  "engines": { "node": ">=22" }
}
